//
//  PrefixHeader.pch
//  HZGHJ
//
//  Created by zhang on 16/12/12.
//  Copyright © 2016年 FiveFu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//
//#define NSLog(...) printf("%f %s\n",[[NSDate date]timeIntervalSince1970],[[NSString stringWithFormat:__VA_ARGS__]UTF8String]);
#define Width   [UIScreen mainScreen].bounds.size.width
#define Height    [UIScreen mainScreen].bounds.size.height
#define blueCyan  [UIColor colorWithRed:24/255.0 green:180/255.0 blue:237/255.0 alpha:1]
#define littleGray  [UIColor colorWithRed:237/255.0 green:237/255.0 blue:237/255.0 alpha:1.0]
#endif /* PrefixHeader_pch */
